{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "5918c838-9123-412e-b958-fd15ca86863d",
            "Description": "[BrowserWaitUntilReady_CodedStep] : Browser Wait Until Ready",
            "CustomDescription": "Browser Wait Until Ready",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            // Wait for request events\r\n            System.Threading.Thread.Sleep(1000);\r\n            \r\n            // Wait for ajax before refresh browser\r\n            ActiveBrowser.TryWaitForAjax(40000);\r\n            \r\n            // Wait for ready browser\r\n            ActiveBrowser.WaitUntilReady();\r\n            \r\n            // Wait for ajax after refresh browser\r\n            ActiveBrowser.TryWaitForAjax(40000);\r\n            \r\n            // Wait for request events\r\n            System.Threading.Thread.Sleep(1000);",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "BrowserWaitUntilReady_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "WebTestepoixipu.vta",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "MonkeyTests.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "MonkeyTests.BrowserWaitUntilReady",
    "IsManual": false,
    "ResourceFilePath": "MonkeyHelper\\Steps\\BrowserWaitUntilReady.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "BrowserWaitUntilReady",
    "Owner": "",
    "Path": "MonkeyHelper\\Steps\\BrowserWaitUntilReady.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "a5f913f1-715c-4afc-bfdb-c000aa858589",
    "Id": "a5f913f1-715c-4afc-bfdb-c000aa858589",
    "ProjectId": "d0958ad3-8052-4115-b2cd-30435e861002",
    "Version": 200
  }
}