{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "f1d7f82b-dd6a-48af-bf0c-b9604cdcbaf5",
            "Description": "[ClickOnElement_CodedStep1] : New Coded Step",
            "CustomDescription": "Sample",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            var useMouse = new ClickOnElementModel()\r\n            {\r\n                SearchOption = SearchOptionModel.ByXPath,\r\n                Selection = \".//*[test()='Test']\",\r\n            };\r\n            SetExtractedValue(\"ClickOnElementModel\", useMouse);\r\n            \r\n            // Use auto step \r\n            // or\r\n            // ExecuteTest(Constans.ClickOnElement);\r\n            // or \r\n            // useMouse.ExecuteTest(this);",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": false,
            "Order": 1,
            "Id": "ClickOnElement_CodedStep1",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "ClickOnElementhcx5swcx.xj3",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "af673fa7-dab4-4ce8-a6d9-48dc820bdc75",
            "Description": "[ClickOnElement_CodedStep] : Click on element",
            "CustomDescription": "Click on element",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            ActiveBrowser.RefreshDomTree();\r\n            \r\n            var useMouse = this.GetExtractedValue<ClickOnElementModel>(\"ClickOnElementModel\");\r\n            \r\n            string xPath = useMouse.SearchOption.GetXPath(useMouse.Selection, Log);\r\n\r\n            var element = Find.AllByXPath<HtmlControl>(xPath).FirstOrDefault();\r\n            \r\n            Assert.IsNotNull(element, string.Format(\"Element not found. Use next xPath for search: {0}\", xPath));\r\n            \r\n            element.ScrollToVisible();\r\n            element.Focus();\r\n            element.MouseClick();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "ClickOnElement_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "ClickOnElementvywz5ddx.kdt",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "9302e6f5-9a18-4881-af58-89da094a8515",
            "Description": "Execute test 'MonkeyHelper_BrowserWaitUntilReady'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "MonkeyHelper_BrowserWaitUntilReady",
                "TestPath": "MonkeyHelper\\Steps\\MonkeyHelper_BrowserWaitUntilReady.tstest",
                "TestUniqueId": "a5f913f1-715c-4afc-bfdb-c000aa858589",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "MonkeyHelper_ClickOnElementudatzlln.3tu",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "MonkeyTests.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "MonkeyTests.MonkeyHelper_ClickOnElement",
    "IsManual": false,
    "ResourceFilePath": "MonkeyHelper\\Steps\\MonkeyHelper_ClickOnElement.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "MonkeyHelper_ClickOnElement",
    "Owner": "",
    "Path": "MonkeyHelper\\Steps\\MonkeyHelper_ClickOnElement.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "cb634b76-20ed-4da7-a362-60b6a9a3d00d",
    "Id": "cb634b76-20ed-4da7-a362-60b6a9a3d00d",
    "ProjectId": "d0958ad3-8052-4115-b2cd-30435e861002",
    "Version": 200
  }
}